<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Since 2012 I usually work on .NET (C#) projects. I started my first professional work experience in 2005 working on PHP projects." />
    <meta name="keywords" content="Recep Uncu, portfolio, WooCommerce, Original, Product, Verification, Plugin" />
    <meta name="author" content="Recep Uncu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Recep Uncu’s portfolio - recepuncu.github.io</title>
    <meta name="google-site-verification" content="AZqLVdUoaVGxv3dmj0K-HXysKT0C0JMjyvU0DvYJH5k" />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet" />
    <style type="text/css">
        body {
            font-family: 'Inter Tight', sans-serif;
            background-color: #305B90;
            background: -webkit-linear-gradient(315deg, #305B90 0%, #305B90 30%, #529bf5 100%) fixed;
            background: linear-gradient(135deg, #305B90 0%, #305B90 30%, #529bf5 100%) fixed;
        }

        .button.xlarge.dark.primary {
            display: block;
            color: #ffffff;
            font-size: 18px;
            line-height: 48px;
            padding: 0 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .page-content {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100vh;
        }

        .profile-content {
            width: 620px;
            max-width: -webkit-calc(100vw - 10px);
            max-width: calc(100vw - 10px);
            text-align: center;
            background-color: #fff;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            margin-top: 60px;
        }

            .profile-content .body {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .profile-content .inset {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 20px;
                max-width: 440px;
                width: 100%;
            }

            .profile-content .head .image {
                -webkit-box-shadow: inset 0 0 10px 0 rgb(0 0 0 / 20%), 0 0 2px 0 rgb(0 0 0 / 10%);
                box-shadow: inset 0 0 10px 0 rgb(0 0 0 / 20%), 0 0 2px 0 rgb(0 0 0 / 10%);
                -webkit-border-radius: 50%;
                border-radius: 50%;
                margin: -60px auto 20px;
                width: 120px;
                height: 120px;
            }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="profile-content">
            <div class="head">
                <div class="image" style="width: 120px; height: 120px; background-image: url(80x80.jpg); background-size: cover; border-radius: 50%; background-repeat: no-repeat; background-position: center center"></div>
                <div class="name-headline">
                    <section>
                        <h1 class="name">Recep Uncu</h1>
                    </section><section>
                        <h2 class="headline">
                            <span class="roles"><span class="role">Senior Software Developer</span></span>
                        </h2>
                    </section>
                </div>
            </div>
            <div class="body">
                <div class="body-content">
                    <section class="spotlight inset">
                        <a href="mailto:recepuncu@gmail.com" class="button xlarge dark primary glyph-email" style="background-color: rgb(48, 91, 144); border-color: rgb(48, 91, 144);"><span class="text ellipsis">Contact me</span></a>
                    </section>
                    <section class="bio inset">
                        <div>
                            <p>
                                Since 2012 I usually work on .NET (C#) projects. I started my first professional work experience in 2005 working on PHP projects.
                                <br /><br />I have knowledge on MVC, OOP, frameworks and Design Patterns.
                                <br /><br />I can develop database with a type needed in RDBMS or NoSQL project. C# EntityFramework, PHP ActiveRecord etc. I can use ORM libraries such as
                                <br /><br />Frontend is HTML, HTML5, css, javascript (jQuery, AngularJS) Bootstrap etc. I am working using . I am also proficient in Photoshop and a few graphic applications.
                                <br /><br />I am also knowledgeable about IIS Web Deploy, SVN, Github, Gitlab, Bitbucket and VisualSVN Server CI/CD.
                            </p>
                            <p>&nbsp;</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
